{
    "name": "netzmacht/contao-toolkit",
    "description": "This library provides tools to simplify common tasks when developing with Contao.",
    "keywords": [
        "contao",
        "dev",
        "tools"
    ],
    "type": "contao-bundle",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "David Molineus",
            "email": "mail@netzmacht.de",
            "homepage": "https://netzmacht.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "mail@netzmacht.de",
        "issues": "https://github.com/netzmacht/contao-toolkit/issues",
        "source": "https://github.com/netzmacht/contao-toolkit"
    },
    "require": {
        "php": ">=7.0",
        "contao/core-bundle": "~4.4",
        "symfony/translation": "~3.3",
        "symfony/templating": "~3.3",
        "symfony/http-kernel": "~3.3",
        "symfony/dependency-injection": "~3.3",
        "symfony/config": "~3.3",
        "beberlei/assert": "^2.7"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "bossa/phpspec2-expect": "^3.0",
        "phpcq/all-tasks": "~1.2",
        "phpspec/phpspec": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Netzmacht\\Contao\\Toolkit\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/phpcq/autoload-validation/hacks/contao-hack.php"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Netzmacht\\Contao\\Toolkit\\Bundle\\ContaoManager\\Plugin",
        "branch-alias": {
            "dev-master": "3.0.x-dev",
            "dev-develop": "3.1.x-dev",
            "dev-support/2.0.x": "2.0.x-dev",
            "dev-support/1.0.x": "1.0.x-dev"
        }
    }
}
