{
    "name": "netzmacht/contao-toolkit",
    "description": "This library provides tools to simplify common tasks when developing with Contao.",
    "keywords": [
        "contao",
        "dev",
        "tools"
    ],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "David Molineus",
            "email": "mail@netzmacht.de",
            "homepage": "http://www.netzmacht.de",
            "role": "Project leader"
        }
    ],
    "support": {
        "email": "mail@netzmacht.de",
        "issues": "https://github.com/netzmacht/contao-toolkit/issues",
        "source": "https://github.com/netzmacht/contao-toolkit"
    },
    "require": {
        "php": ">=5.4",
        "contao/core": "~3.5.1",
        "contao-community-alliance/dependency-container": "~1.6",
        "contao-community-alliance/event-dispatcher": "~1",
        "contao-community-alliance/composer-plugin": "~2",
        "contao-community-alliance/translator": "~2.0",
        "contao-community-alliance/events-contao-bindings": "~3",
        "container-interop/container-interop": "^1.1"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "henrikbjorn/phpspec-code-coverage": "~0.2",
        "netzmacht/contao-build-tools": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Netzmacht\\Contao\\Toolkit\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/netzmacht/contao-build-tools/autoload.php"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "contao": {
            "sources":{
                "module": "system/modules/toolkit"
            }
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-develop": "2.0.x-dev"
        }
    }
}
